users:
 - default

disable_root: 0
ssh_pwauth:   1

datasource_list: [ ConfigDrive, None ]
datasource:
  ConfigDrive:
    dsmode: local

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - ntp
 - timezone
 - resolv_conf
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

unverified_modules: ['resolv_conf', 'ntp']

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprint
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

system_info:
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

ntp:
  enabled: true
  ntp_client: auto

timezone: Asia/Shanghai

# vim:syntax=yaml
