# Text UI
text
# Reboot after installation
reboot
# version=DEVEL
# Clear MBR
zerombr
# Partition clearing information
clearpart --all --initlabel
# Partition disk
reqpart --add-boot
part /boot/efi --label=openEuler --size=1024 --fstype=efi
part /  --grow --label=ROOT      --size=1024 --fstype=xfs
# Use graphical install
# graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --activate
# Root password
rootpw vagrant
# Not run the Setup Agent on first boot
firstboot --disabled
# Disable selinux
selinux --disabled
# Disable firewall
firewall --disabled
# Do not configure the X Window System
skipx
# System services
services --enabled=sshd --disabled=irqbalance
# System timezone
timezone Asia/Shanghai --utc
#Just core packages
%packages
e2fsprogs
network-scripts
openssh-server
%end
